.base-card {
  border-radius: 5px;
}

/* .filter-card{
  width: 100%;
} */

.ant-page-header-back {
  margin-bottom: 22px;
}

.ant-card-head-title{
  font-size: 27px;
  font-weight: lighter;
  color: @primary;
}



.activity-card {
  width: 300px;
  height: 400px;
  .description-text {
    padding-top: 10px;
    color: #000;
  }
  .card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0;
    padding: 2px 5px;
    height: 30px;
    border-radius: 0px 0px 5px 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

.shadow-drop-center {
  -webkit-animation: shadow-drop-center 0.6s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: shadow-drop-center 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.card-container {
  display: flex;
}

.activity-card-avatar {
  position: absolute;
  top: 53%;
  left: 4%;
  background-color: rgb(184, 9, 9);
  box-shadow: -1px 0px 12px 4px #979797eb;
}

@-webkit-keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.35);
  }
}

.login-button{
  align-content: center;
  position: absolute;
  bottom: 0px;
}

.budget-tag {
  box-sizing: border-box;
  height: 40px;
  font-size: 24px;
  background-color: #2db7f5;
  text-align: center;
  border-radius: 5px;
}

.avatar-button {
  background-color: rgba(64, 194, 133, 0.693);
}

.mision-vision-form-field {
  box-sizing: border-box;
  height: 40px;
  font-size: 24px;
  background-color: rgba(64, 194, 133, 0.693);
  text-align: center;
  border-radius: 5px;
}