.ant-input {
  padding: 10px;
  border-radius: @border-radius;
}
.ant-select-selector {
  min-height: 45px;
  padding: 6px 11px;
  border-radius: @border-radius;
}

.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  line-height: 45px;
}