.map-sidebar {
    transition: width .5s;
    box-shadow: rgba(0, 0, 0, 0.47) -2px 0px 8px;
    height: 100%;
    z-index: 500;
    background-color: #fff;
    overflow-y: scroll;
    cursor: default;
    position: absolute;
    right: 0px;
}