.main-layout {
  display: flex;
  flex-direction: row;
}
.container {
  //background-image: url("../../../../assets/background.png");
  min-height: 80vh;
  padding: 1.5% 2%;
}
.layout {
  min-height: 100vh;
}

.side-bar {
  height: 100% !important;
  display: flex;
  flex-direction: column;
  border-right: 1px solid;
  border-radius: 0;
  border-color: rgba(64, 194, 133, 0.693);
  background-color: rgb(255, 255, 255);
  transition: 0.8s ease;
  z-index: 401;
  .sidebar-content {
    left: 0px;
  }
}

.toggle-menu {
  height: 50px;
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 9rem;
  width: 10px;
  position: absolute;
  outline: none;
  z-index: 99;
  background-color: rgba(64, 194, 133, 0.693);
  border-color: rgba(64, 194, 133, 0.693);
  border-left: 0;
}
