.header {
  background: @secondary;
  margin-bottom: 0;
  height: 12vh;
  width: 100%;
}
.ant-layout-header {
  padding: 0px 24px;
}
.app-title {
  color: #fff;
  font-weight: 300;
  font-size: 20px;
  font-family: Ubuntu, serif;
  text-shadow: 1px 1px 8px black;
}

.project-status-tag {
  padding: 5px 10px;
  &:hover {
    cursor: pointer;
  }
}
