@border-radius: 4px;

@lg-desktop:~ "only screen and (min-width: 1200px) and (max-width: 1920px)";
@sm-desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (min-width: 140px) and (max-width: 720px)";

@primary: #2961c4;