@import '~antd/dist/antd.less';
@import './styles';
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap');
@import '../node_modules/leaflet/dist/leaflet.css';

* {
  font-family: 'Ubuntu', sans-serif;
}

.App {
  min-height: 100vh;
}

.App-link {
  color: #61dafb;
}

#tsparticles {
  width: 99%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.image-deleted-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
  border-radius: 4px;
}
.image-deleted-overlay:hover {
background-color: rgba(0, 0, 0, 0.5);
color: #fff;
cursor: pointer;
}
